@border-color: #bbb;
@highlight-color: #ddd;

.dropdown-container {
  border: 1px solid @border-color;

  .highlight {
    background-color: @highlight-color;
  }

  .selected {
    font-weight: bold;
  }
}
